site2/source/index.html.haml
---
title: The Omegaverse
---
- content_for :javascripts do
  = javascript_include_tag "pages/index"

- content_for :stylesheets do
  = stylesheet_link_tag "index"

- content_for :secondary_navigation do
  = link_to "Register", "#", :id => "register_link"
  = link_to "My Account",  "account.html", :id => "account_link"
  \/
  = link_to "Login",    "#", :id => "login_link"
  = link_to "Logout",   "#", :id => "logout_link"

= partial :effects_player
= partial :canvas
= partial :status_indicator
= partial :dialog

site2/tests/index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<!-- test: account/bot/stats, chat, commands/entity/user -->
<html>
<head>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" />

  <script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/jquery.cookie.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/require.js"></script>

  <script type="text/javascript">
    require("tests/setup.js");
    require("tests/fixtures.js");

    require("tests/client.js");
    require("tests/user.js");
    require("tests/renderer.js");
    require("tests/ui.js");
    require("tests/commands.js");
   //require("tests/chat.js");
  </script>

</head>

<body>
 <h1 id="qunit-header">QUnit example</h1>
 <h2 id="qunit-banner"></h2>
 <div id="qunit-testrunner-toolbar"></div>
 <h2 id="qunit-userAgent"></h2>
 <ol id="qunit-tests"></ol>
 <div id="qunit-fixture">test markup, will be hidden</div>

 <a id="register_link" /><a id="account_link" /><a id="login_link" /><a id="logout_link" />
 <canvas id="omega_canvas"></canvas>
 <div id="omega_entity_container"><div id="entity_container_contents"></div></div>
 <div id="omega_dialog"></div>
 <div id="omega_dialog_content">content</div>
</body>
</html>
