site/source/index.html.haml
---
title: The Omegaverse
---
- content_for :javascripts do
  = javascript_include_tag "index"

- content_for :stylesheets do
  = stylesheet_link_tag "index"

- content_for :secondary_navigation do
  = link_to "Register", "#", :id => "register_link"
  = link_to "My Account",  "account.html", :id => "account_link"
  \/
  = link_to "Login",    "#", :id => "login_link"
  = link_to "Logout",   "#", :id => "logout_link"

= partial :jplayer

#status_icon

.clear_both

= partial :canvas
= partial :chat

#login_dialog.dialog_content
  .dialog_row
    Username:
    %input#login_username{:type => "text"}

  .dialog_row
    Password:
    %input#login_password{:type => "password"}

  .dialog_row
    %input#login_button{:type => "button", :value => "login"}

#register_dialog.dialog_content
  .dialog_row
    Username:
    %input#register_username{:type => "text"}

  .dialog_row
    Password:
    %input#register_password{:type => "password"}

  .dialog_row
    Email:
    %input#register_email{:type => "text"}

  .dialog_row
    #omega_recaptcha

  .dialog_row
    By submitting this form, you are agreeing to The Omegaverse 
    = link_to 'Terms of Use', '/wiki/Terms_of_Use'

  .dialog_row
    %input#register_button{:type => "button", :value => "confirm"}

#registration_submitted_dialog.dialog_content
  .dialog_row
    Creating account, you should receive a confirmation email momentarily

#registration_failed_dialog.dialog_content

= partial :dialog

site2/tests/index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <link rel="stylesheet" href="http://localhost/omega-test/stylesheets/vendor/qunit-git.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="http://localhost/omega-test/stylesheets/test.css" type="text/css" media="screen" />

  <!-- qunit/pavlov/sinon -->
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/qunit-git.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/pavlov.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/sinon-1.7.3.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/sinon-qunit-1.0.0.js"></script>

  <!-- three.js -->
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/three-r62.min.js"></script>

  <!-- omega dependencies -->
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/jquery-ui-1.10.3.min.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/jquery.cookie.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/google_recaptcha_ajax.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/rjr/json.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/vendor/rjr/jrw.js"></script>

  <!-- omega core -->
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/omega.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/omega/version.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/omega/config.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/omega/node.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/omega/session.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/omega/user.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/omega/location.js"></script>

  <!-- omega ui -->
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/ui/dialog.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/ui/status_indicator.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/ui/canvas.js"></script>

  <!-- omega pages -->
  <script type="text/javascript" src="http://localhost/omega-test/javascripts/pages/index.js"></script>

  <!-- test setup -->
  <script type="text/javascript" src="http://localhost/omega-test/setup.js"></script>

  <!-- actual tests -->
  <script type="text/javascript" src="http://localhost/omega-test/tests/omega/node.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/tests/omega/session.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/tests/omega/user.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/tests/omega/location.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/tests/omega/stat.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/tests/ui/dialog.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/tests/ui/status_indicator.js"></script>
  <script type="text/javascript" src="http://localhost/omega-test/tests/pages/index.js"></script>
</head>

<body>
 <h1 id="qunit-header">Omega JS Tests</h1>
 <h2 id="qunit-banner"></h2>
 <div id="qunit-testrunner-toolbar"></div>
 <h2 id="qunit-userAgent"></h2>
 <ol id="qunit-tests"></ol>

 <!-- outside fixtures as ajax calls may return after resetting -->
 <div style="display: none">
   <div id="omega_recaptcha"></div>
 </div>

 <!-- gets reset after every test -->
 <div id="qunit-fixture">
   <!-- index navigation -->
   <a id="register_link" >register</a><a id="account_link" style="display: none">account</a><a id="login_link">login</a><a id="logout_link" style="display: none" >logout</a>

   <!--- dialog.html.haml -->
   <div id="omega_dialog"></div>
   <div id="login_dialog">
     <input id="login_username" type="text" />
     <input id="login_password" type="password" />
     <input id="login_button"   type="button" />
   </div>
   <div id="login_failed_dialog">
     <div id="login_err" />
   </div>
   <div id="register_dialog">
     <input id="register_username" type="text" />
     <input id="register_password" type="password" />
     <input id="register_email" type="text" />
     <input id="register_button"   type="button" />
   </div>
   <div id="registration_submitted_dialog">
   </div>
   <div id="registration_failed_dialog">
     <div id="registration_err" />
   </div>
   <div id="status_icon"></div>
 </div>
</body>
</html>
